::introduction
<<type 60ms>> testing <</type>>
The nation of the turtles struggles every day as war wages on as part of their daily lives. This is no different for you, since you are a commander in the ranks of the military of the turtle army. 
As a commander you have to fulfill and complete different missions and tasks everyday along with your squad in order for your nation to come out as victorious since every mission matters.

A new mission was assigned to you and your squad today, a very important mission that it is not guaranteed your success or survival, and it is all going to depend on your intel gathering and survival skills. 

Here is your mission: You and your squad must infiltrate one of the Shark nation's bases, in order to gather intel and information about their tactics, analytics, weapons, and every other aspect that you may find along the way. It is a mission that involves a lot of risk but that if it is completed properly it would become a huge advantage to the Turtle nation. 

You are Commander Gerald, one of the best in the entire army, recognized by your merits, leading your squad through difficult missions, leadership skills and overall capabilities. Your squad consists of your three closest partners, Sheldon who is the youngest of the group and more energetic. Bruno is a more serious guy but his skills compensate more for his lack of social skills, and Phillip who is somewhat of a hot-head but has his priorities are defined.

The Shark nation's base is setup in a remote desolate island. The island consists of multiple mountains, overwhelming forests and a few rivers. The shark's base is set up at the top of one of the hills. 
Once you and your squad made it to the island it was not hard to disarm some of the guards that were patrolling the coast and take their uniforms in order to disguise yourselves as part of the shark's army and infiltrate the base.
It was not difficult for you and your team to gather the necessary information around the base by pretending to be one of their own soldiers and attending their tasks and overhearing information. 

The main problem resides that your rescue team/boat will not be able to reach and approach the island in a matter of 5 days, so it is up to you and your squad to survive in this desolated island, while still remaining undetected from the Sharks and they will soon eventually figure out your disguises.
 

For now, you and your team have a few choices you can pick to survive for the first day. 



- Wait for the night, for less people and soldiers patrolling around the island to start wandering around
- Exit the base now stealthy while risk being spotted by the guards
- Go back inside the enemy base, to gather more supplies and risk being spotted
