::secondbranch
<<type 10ms>> 
 <img src="media/TCMap3.png">
The sun is still shining brightly covering the entire island, but one must take sometimes risks in order to survive; this being one of them. You gave the order to your squad and they all nodded and agreed with no hesitation, prepared their scarce amount of supplies and head outside of the base following you.
Being midday, you noticed there were more guards patrolling the coast and some of the areas of the forest, but even if you had stayed in the base it would be just a matter of time for you and your squad to get detected.

After leaving the base you and your squad proceed to go down the mountain where the base was located, entering the forest which has very tall trees that cover some of the sunlight and it is easier to hide yourself among the greens of the tall bushes and the woods.

After walking for a few minutes you and your team encounter a group of five guards that have their guard lowered and facing their backs at you. They each have weapons and a bag which one can infer that they have supplied like water and food.

What do you do?

[[ - Try to ambush them from behind->2choiceambush]]

[[ - Ignore them and stealthly go a different direction->2choiceignore]]
<img src="media/TCHP(Full).png">
<</type>>

::2choiceambush
<<type 10ms>> 
 <img src="media/TCMap3.png">
You make signals with your hand to your team, who was following behind you, about the guards you just found a few meters away from you. Then immediately signaling them to ambush them since they looked like they had their guard down.

The path was quite difficult to traverse stealthly since the terrain was very uneven and had a bunch of rocks, bushes and branches, in which Sheldon accidentally steps on one of them which causes a loud sound to be made. 

The guards immediately heard the noise and turned their bodies around to the direction of the sound's origin: your position. They managed to get a view of you and your team and without hesitation started pointing their guns at you.
You managed to take cover behind a large rock and some of your team as well, but Sheldon was not so lucky. He took a bullet to the leg, which started bleeding fast, leaving him in pain and making him unable to move as swiftly as before. 

He is in pain and you have no way of treating his wounds, carrying him will slow you and the team to move on and escape, but the Shark guards are approaching your hiding spot.

What do you do?

[[ - Leave Sheldon behind and escape with the rest of the team->2choiceleaving]]

[[ - Engage in full combat against the guards->2choicecombat]]
<img src="media/TCHP(Full).png">
<</type>>

::2choiceignore
<<type 10ms>> 
 <img src="media/TCMap3.png">

You make signals with your hands to your team to ignore the troops or soldiers that in front of your pathway. Engaging them in battle this early on will just alert them and others to call reinforcements which would make your escape not ideal, and more difficult. Moreover we don't know how much they know already so it's a better decision to try to go a through another way undetected.

[[Next->2choiceignore2]]
<img src="media/TCHP(Full).png">

<</type>>

::2choiceignore2
<<type 10ms>>
 <img src="media/TCMap3.png">

After succesfully remain undetected through the forest so far, you encounter a small camping spot with one tent and a few bags outside. It seems like some soldiers must be resting inside of it. 

With your men in very healthy condition and the lack of weapons you got right now, it would be ideal to ambush them, overcome them and take their weapons and resources.

You plan your team to burst open through their tent and with your small guns take down the two soldiers that were laying down with ease. 

With no casualties in this exchange, you managed to obtain their rifles and food supplies.

[[Next->2choiceignore3]]
<img src="media/TCHP(Full).png">

<</type>>

::2choiceignore3
<<type 10ms>>
<img src="media/TCMap4.png">

Now you and your team are full of food, supplies and weapons like grenades that you first lacked when you escaped the main base. Everyone is in good condition and after a quick check up you decide to pack everything that you could and continue moving through the forest until you eventually meet with your escape boat.

After walking for a long time, you have been lucky to not find any troops that might trouble your way or your path of you and your comrades up until now. But this won't be for long since once you reach the coast you see an open enemy camp with more enemies than the one before.

What do you do?
[[ - Plan and raid the camp->2choiceraidcamp]]

[[ - Stealthly avoid the camp and reach out for the coast->2choicestealth]]
<img src="media/TCHP(Full).png">
<</type>>

::2choiceraidcamp
<<type 10ms>>
<img src="media/TCMap4.png">

With your team covering behind some trees and analyzing the open enemy camp, you decide to split and try to take down the enemy camp as quickly as possible. 

Using the grenades you and your squad found before raiding the other smaller camp you decide to use those as diversion to distract those who were guarding the camp.
The plan starts off smoothly as some of the grenades hit some of the troops and damage the camp. Your team and yourself use this diversion to shoot with your rifles from outside to anyone that tries to run outside of the camp.
Managing to kill a good amount of the soldiers that were in charge of that enemy camp.

You see in the distance a boat is making their way to the coast beach, which must be the rescue boat you have been waiting for. 

At the same time, a loud siren starts to sound throughout the entire island, it seems that your plan has been notified to the higher ups of the base and reinforcements are coming through.
But there is not time to fight all of them nor it would be an easy task, so each one of the team gets in the rescue boat as quickly as possible.

The reinforcements also manage to gather at the beach and start chasing you but it was too late for them, they desperately try to shoot the rescue boat but they do not end up making major harm to it nor anyone inside the boat.

You have succesfully completed your mission with no casualties and served your nation.

Well done commander Gerald

[[Next->TrueEnding]]

<img src="media/TCHP(Full).png">

<</type>>

::TrueEnding
<<type 10ms>>
<img src="media/TCMap6.png">

T H E  E N D

Thank you for playing and reaching the true ending!

<img src="media/TCHP(Full).png">

<</type>>

::2choicestealth
<<type 10ms>>
<img src="media/TCMap5.png">

You and your four team squad try to slowly and stealthly try to walk undetected through the in between of the forest and the coast in order to reach the meeting point with the rescue boat. 

Unluckily for you, there was a guard that was patrolling around the area outside of the camp that spotted you. He notified the others with his handheld transceiver and an loud alarm started to make noise around the camp and the coast.
You could see the soldiers arming up with their weapon to search for you and your team, while the only thing you can do is run.

You and your squad try to fight back the patrol guard that spotted you but his reinforcements quickly came through; surrounding you and your team at gunpoint.

You have no choice but to surrender. You communicate this to your team and throw your weapon in front of you, raising your hands up high. But the Sharks were not the kindest individuals to hold prisoners in this base, so quickly they loaded their guns and gunshots could be heard around the island.

Your entire team has been sweeped out.

[[Next->Deathscreen]]

<</type>>

::2choiceleaving
<<type 10ms>> 
<img src="media/TCMap3.png">
Sheldon pleads to you to leave him behind, that only covering for him would put the whole mission at risk and that either way he will not be able to run and will only turn into a hindrance to the team. 
With hesitation, and rethinking it over and over again, this is a decision that it is going to put the death of a comrade over your shoulders for you to carry from today on, but you decide it will be for the best of your nation and that his sacrifice would not be in vain.

You thank Sheldon and proceed to slowly go over the other side with your squad while Sheldon holds the guards on his own, defending himself he is only capable of doing so much. Without looking back you eventually stop hearing the gunshots, but you and the rest of the squad are alive and healthy.

[[Next->2choiceleaving2]]
<img src="media/TCHP(SDead).png">
<</type>>

::2choicecombat
<<type 10ms>> 
<img src="media/TCMap3.png">
Sheldon pleads you to leave him behind, that only covering for him would put the whole mission at risk and that either way he will not be able to run and only will become a hindrance to the team and the mission.
But Sheldon is your comrade, you have fought multiple battles and faced multiple missions together, no matter what you could not leave a comrade to die in the battlefield alone like that. And so you set your foot on the ground and decided to help him by attacking the guards alongside your team.

You signal your team to prepare for battle, and with a lack or arsenal on your side you still decide to face front the guards that were shooting at you. You and your squad open fire as well, but your ammo runs out much more quick, and your ammo is really limited.

The guards surround you and your team defensless without being able to take them down.

[[Next->Deathscreen]]

<</type>>

::2choiceleaving2
<<type 10ms>> 
<img src="media/TCMap4.png">
You and the team managed to slip away from those armed guards, but at the cost of the life of one of your teammates. You wonder if that was the right choice or if there was something else that you could've done in order to prevent this, but this was your decision. And as a commander you must face hard decisions sometimes.

After walking for some time you and your remaining comrades spot an open enemy camp, there is a few soldiers but you notice some of them are asleep, have their guard down, or are talking amongst each other.

Unlike the previous encounter, this camping spot seems to hold a lot of resources like food, water and weapons that may benefit you and the team and it seems easier to ambush.

What do you do?

[[ - Have the team surround different spots of the camp and ambush them individually->2choiceattack]]

[[ - Charge forward together and attack the soldiers->2choicecharge]]
<img src="media/TCHP(SDead).png">
<</type>>

::2choiceattack
<<type 10ms>> 
<img src="media/TCMap4.png">
You talk to your comrades Bruno and Philip who are behind you awaiting your decision about the camp. You inform them that we all should ambush the camp from different spots and take them by surprise so that they can not react.
Giving directions to both of them, Bruno stealthly moves across the trees and slowly approach the tent in which seemed to have a few people awake chatting, while Philip goes to the other tent that has the some soldiers sleeping. After you hear the gunshots coming from inside the tents that Bruno and Philip raided, the guards that were in the center of the camp become shocked at the loud noise of the gunshots that they become startled. 

With the plan set in motion you come out of your hiding spot and easily take both of the startled guards with your gun. Making the whole raid a success with no casualties. You regroup with your comrades at the center of the open camp, and decide to leave before reinforcements come from the gunshots noises.

[[Next->2choiceEnding1]]
<img src="media/TCHP(SDead).png">

<</type>>

::2choicecharge
<<type 10ms>> 
<img src="media/TCMap4.png">
Since there is not much time to waste to reach the coast, you decide to attack the enemy camp; charging forward to first take out the people who are awake and are not armed.
Doing this you and your team manage to take down a few soldiers, but a couple of other soldiers that were inside the tents come out and shoot your teammates.

They are heavily injured if not dead by their wounds and the soldiers who were asleep wake up and get ready for battle faster than you thought. 

You are forced to put your weapon down and are being hold up at gun point now by the shark soldiers.

[[Next->Deathscreen]]

<</type>>

::Deathscreen
<<type 10ms>> 
Y o u  D i e d

<img src="media/TCHP(AllDead).png">

G A M E  O V E R
<</type>>

::2choiceEnding1
<<type 10ms>>
<img src="media/TCMap6.png">

After raiding the camp succesfully, you and the squad resume your escape and head for the coast. 

Once in the coast you spot the docked ship where you meet some of your fellow Turtle nation soldiers that are waiting for you. 

After raiding the nearby camp you succesfully managed to get in the escape boat with no issue of nearby guards or soldiers trying to attack the boat.

Unfortunately not everyone could make it and only you and two of your comrades survived, Bruno and Philip.

T H E   E N D 

<img src="media/TCHP(SDead).png">

<</type>>